body {
  font-family: Arial, sans-serif;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.todo-container {
  background: grey;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 350px;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 12px;
  background: #f9f9f9;
  margin-bottom: 8px;
  border-left: 5px solid #3498db;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

/* Class toggled by JavaScript */
.completed {
  text-decoration: line-through;
  opacity: 0.6;
  border-left-color: #bdc3c7;
}
